<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #location {
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 上方三色主體 */
    .syringe {
      width: 450px;
      height: 100px;
      border: 1px solid #aaa;
      background: linear-gradient(90deg, #fff 45%, #000 45%, #000 55%, rgb(253, 253, 154) 55%);
      /* transform: translate(0, -1px); */
      position: relative;
      margin: auto;
      font-family: '微軟正黑體';
      color: #aaa;
      line-height: 175px;
    }

    /* 刻度 */
    .syringe::after {
      content: '';
      width: 100%;
      height: 15%;
      background: repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0px, rgba(0, 0, 0, 0.3) 1px, transparent 0, transparent .5cm);
      position: absolute;
      left: 15px;

    }

    /* 陰影 */
    .syringe::before {
      content: '';
      width: 450px;
      height: 100px;
      background:
        linear-gradient(transparent 20%, rgba(0, 0, 0, 0.2) 60%, transparent 90%);
      border-left: 0px;
      position: absolute;
      right: 0;
      top: 0;
    }

    /* 下方長主體 */
    .syringe2 {
      width: 550px;
      height: 80px;
      border-radius: 0 10px 10px 0;
      background: linear-gradient(transparent 20%, rgba(0, 0, 0, 0.2) 60%, transparent 90%);
      border: 1px solid #aaa;
      position: absolute;
      left: -50px;
      top: 50%;
      transform: translate(0, -50%);

      z-index: -1;
    }

    /* 屁股 */
    .syringe2::before {
      content: '';
      width: 40px;
      height: 100px;
      background: linear-gradient(transparent 20%, rgba(0, 0, 0, 0.2) 60%, transparent 90%);
      border: 1px solid #aaa;
      border-radius: 10%;
      position: absolute;
      left: -43px;
      top: 50%;
      transform: translate(0, -50%);
    }

    /* 針 */
    .syringe2::after {
      content: '';
      width: 100px;
      position: absolute;
      right: -101px;
      top: 50%;
      transform: translate(0, -50%);
      border-top: 1px solid #555;

    }
  </style>
</head>

<body>
  <div id="location">
    <div class="syringe">Made in Taiwan
      <div class="syringe2"></div>
    </div>
  </div>
</body>

</html>